<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fineshambles.flying_mpostick</groupId>
	<artifactId>flying_mpostick</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>The Flying Mpostick</name>
	<description>Some tools for dealing with MPO files from java code, taken from http://www.randelshofer.ch/multishow/</description>
	<url>https://github.com/imccoy/flying_mpostick</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Trick to deploy releases (using mvn release:perform) to the local file 
			system.  -->
		<altDeploymentRepository>release-repo::default::file:../snapshots</altDeploymentRepository>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
                                        <configuration>
                                                <source>1.6</source>
                                                <target>1.6</target>
                                        </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>1.3.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<url>https://github.com/imccoy/flying_mpostick/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/imccoy/flying_mpostick/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:imccoy/flying_mpostick.git</connection>
		<developerConnection>scm:git:git@github.com:imccoy/flying_mpostick.git</developerConnection>
		<url>scm:git:git@github.com:imccoy/flying_mpostick.git</url>
	</scm>


	<profiles>
		<profile>
			<id>deploy-snapshot</id>
			<properties>
				<altDeploymentRepository>snapshot-repo::default::file:snapshots</altDeploymentRepository>
			</properties>

		</profile>
	</profiles>


</project>
